is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SocialMedia.webapp
build_property.RootNamespace = SocialMedia.webapp
build_property.ProjectDir = C:\Users\yusuf\OneDrive\Masaüstü\social media\SocialMedia.webapp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\yusuf\OneDrive\Masaüstü\social media\SocialMedia.webapp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/yusuf/OneDrive/Masaüstü/social media/SocialMedia.webapp/Views/Account/ForgotPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxGb3Jnb3RQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yusuf/OneDrive/Masaüstü/social media/SocialMedia.webapp/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yusuf/OneDrive/Masaüstü/social media/SocialMedia.webapp/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yusuf/OneDrive/Masaüstü/social media/SocialMedia.webapp/Views/Admin/ApplicationList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQXBwbGljYXRpb25MaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yusuf/OneDrive/Masaüstü/social media/SocialMedia.webapp/Views/Admin/ComplaintList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ29tcGxhaW50TGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yusuf/OneDrive/Masaüstü/social media/SocialMedia.webapp/Views/Admin/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRGFzaGJvYXJkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yusuf/OneDrive/Masaüstü/social media/SocialMedia.webapp/Views/Admin/FeedbackList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRmVlZGJhY2tMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yusuf/OneDrive/Masaüstü/social media/SocialMedia.webapp/Views/Admin/UserList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVXNlckxpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yusuf/OneDrive/Masaüstü/social media/SocialMedia.webapp/Views/Home/Discover.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEaXNjb3Zlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yusuf/OneDrive/Masaüstü/social media/SocialMedia.webapp/Views/Home/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFcnJvci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yusuf/OneDrive/Masaüstü/social media/SocialMedia.webapp/Views/Home/Feedback.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxGZWVkYmFjay5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yusuf/OneDrive/Masaüstü/social media/SocialMedia.webapp/Views/Home/Followers.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxGb2xsb3dlcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yusuf/OneDrive/Masaüstü/social media/SocialMedia.webapp/Views/Home/FollowUps.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxGb2xsb3dVcHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yusuf/OneDrive/Masaüstü/social media/SocialMedia.webapp/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yusuf/OneDrive/Masaüstü/social media/SocialMedia.webapp/Views/Home/Notifications.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxOb3RpZmljYXRpb25zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yusuf/OneDrive/Masaüstü/social media/SocialMedia.webapp/Views/Home/PostComments.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQb3N0Q29tbWVudHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yusuf/OneDrive/Masaüstü/social media/SocialMedia.webapp/Views/Home/PostDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQb3N0RGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yusuf/OneDrive/Masaüstü/social media/SocialMedia.webapp/Views/Home/PostLikes.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQb3N0TGlrZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yusuf/OneDrive/Masaüstü/social media/SocialMedia.webapp/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yusuf/OneDrive/Masaüstü/social media/SocialMedia.webapp/Views/Shared/_Layout2.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yusuf/OneDrive/Masaüstü/social media/SocialMedia.webapp/Views/Shared/_Layout3.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yusuf/OneDrive/Masaüstü/social media/SocialMedia.webapp/Views/Shared/_LikesMoldal.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MaWtlc01vbGRhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yusuf/OneDrive/Masaüstü/social media/SocialMedia.webapp/Views/Shared/_MiniCard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9NaW5pQ2FyZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yusuf/OneDrive/Masaüstü/social media/SocialMedia.webapp/Views/Shared/_Navbar-sm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9OYXZiYXItc20uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yusuf/OneDrive/Masaüstü/social media/SocialMedia.webapp/Views/Shared/_Navbar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9OYXZiYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yusuf/OneDrive/Masaüstü/social media/SocialMedia.webapp/Views/Shared/_NavbarAdmin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9OYXZiYXJBZG1pbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yusuf/OneDrive/Masaüstü/social media/SocialMedia.webapp/Views/Shared/_PostCard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Qb3N0Q2FyZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yusuf/OneDrive/Masaüstü/social media/SocialMedia.webapp/Views/Shared/_PostCard2.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Qb3N0Q2FyZDIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yusuf/OneDrive/Masaüstü/social media/SocialMedia.webapp/Views/Shared/_Recommended.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9SZWNvbW1lbmRlZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yusuf/OneDrive/Masaüstü/social media/SocialMedia.webapp/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yusuf/OneDrive/Masaüstü/social media/SocialMedia.webapp/Views/User/AddPost.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxBZGRQb3N0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yusuf/OneDrive/Masaüstü/social media/SocialMedia.webapp/Views/User/AddStory.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxBZGRTdG9yeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yusuf/OneDrive/Masaüstü/social media/SocialMedia.webapp/Views/User/BlueTick.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxCbHVlVGljay5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yusuf/OneDrive/Masaüstü/social media/SocialMedia.webapp/Views/User/Chat.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxDaGF0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yusuf/OneDrive/Masaüstü/social media/SocialMedia.webapp/Views/User/ChatList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxDaGF0TGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yusuf/OneDrive/Masaüstü/social media/SocialMedia.webapp/Views/User/EditProfile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxFZGl0UHJvZmlsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yusuf/OneDrive/Masaüstü/social media/SocialMedia.webapp/Views/User/IProfile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxJUHJvZmlsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yusuf/OneDrive/Masaüstü/social media/SocialMedia.webapp/Views/User/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxQcm9maWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yusuf/OneDrive/Masaüstü/social media/SocialMedia.webapp/Views/User/ResetPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxSZXNldFBhc3N3b3JkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yusuf/OneDrive/Masaüstü/social media/SocialMedia.webapp/Views/User/Saves.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxTYXZlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yusuf/OneDrive/Masaüstü/social media/SocialMedia.webapp/Views/User/Settings.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxTZXR0aW5ncy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yusuf/OneDrive/Masaüstü/social media/SocialMedia.webapp/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yusuf/OneDrive/Masaüstü/social media/SocialMedia.webapp/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yusuf/OneDrive/Masaüstü/social media/SocialMedia.webapp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-algiiikb3l
